* The library is already synchronized with the lockfile.
[1] TRUE
# Bootstrapping renv 0.17.2-13 -----------------------------------------------
* Downloading renv 0.17.2-13 from GitHub ... OK
* Installing renv 0.17.2-13 ... Done!
* Successfully installed and loaded renv 0.17.2-13.
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test/renv/library/R-4.2/x86_64-pc-linux-gnu"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test/renv.lock"
Finding R package dependencies ... Done!
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/renv/library/R-4.2/x86_64-pc-linux-gnu"
[2] "/home/zhian/.cache/R/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72"                                           
[3] "/usr/lib/R/library"                                                                                             
* Discovering package dependencies ... Done!
The following packages are used in this project, but not available locally:

	reprex

renv will attempt to download and install these packages.

* Hydrated 0 packages in 0.0031 milliseconds.
* Resolving missing dependencies  ... 
Installing ps [1.7.3] ...
	OK [copied cache in 5.3 milliseconds]
Installing R6 [2.5.1] ...
	OK [copied cache in 3.7 milliseconds]
Installing processx [3.8.0] ...
	OK [copied cache in 4.4 milliseconds]
Installing callr [3.7.3] ...
	OK [copied cache in 4.5 milliseconds]
Installing cli [3.6.1] ...
	OK [copied cache in 6 milliseconds]
Installing clipr [0.8.0] ...
	OK [copied cache in 3.3 milliseconds]
Installing fs [1.6.1] ...
	OK [copied cache in 4.3 milliseconds]
Installing glue [1.6.2] ...
	OK [copied cache in 4 milliseconds]
Installing evaluate [0.20] ...
	OK [copied cache in 3.9 milliseconds]
Installing xfun [0.38] ...
	OK [copied cache in 3.7 milliseconds]
Installing highr [0.10] ...
	OK [copied cache in 3.5 milliseconds]
Installing yaml [2.3.7] ...
	OK [copied cache in 4.1 milliseconds]
Installing knitr [1.42] ...
	OK [copied cache in 8.3 milliseconds]
Installing rlang [1.1.0] ...
	OK [copied cache in 7.7 milliseconds]
Installing lifecycle [1.0.3] ...
	OK [copied cache in 3.9 milliseconds]
Installing digest [0.6.31] ...
	OK [copied cache in 4.3 milliseconds]
Installing base64enc [0.1-3] ...
	OK [copied cache in 3.5 milliseconds]
Installing fastmap [1.1.1] ...
	OK [copied cache in 3.5 milliseconds]
Installing ellipsis [0.3.2] ...
	OK [copied cache in 3.5 milliseconds]
Installing htmltools [0.5.5] ...
	OK [copied cache in 3.6 milliseconds]
Installing jsonlite [1.8.4] ...
	OK [copied cache in 5.4 milliseconds]
Installing rappdirs [0.3.3] ...
	OK [copied cache in 3.4 milliseconds]
Installing sass [0.4.5] ...
	OK [copied cache in 7.9 milliseconds]
Installing jquerylib [0.1.4] ...
	OK [copied cache in 4.6 milliseconds]
Installing cachem [1.0.7] ...
	OK [copied cache in 3.5 milliseconds]
Installing memoise [2.0.1] ...
	OK [copied cache in 3.6 milliseconds]
Installing mime [0.12] ...
	OK [copied cache in 3.5 milliseconds]
Installing bslib [0.4.2] ...
	OK [copied cache in 25 milliseconds]
Installing magrittr [2.0.3] ...
	OK [copied cache in 3.8 milliseconds]
Installing stringi [1.7.12] ...
	OK [copied cache in 8.3 milliseconds]
Installing vctrs [0.6.1] ...
	OK [copied cache in 7.6 milliseconds]
Installing stringr [1.5.0] ...
	OK [copied cache in 4.5 milliseconds]
Installing tinytex [0.44] ...
	OK [copied cache in 3.1 milliseconds]
Installing rmarkdown [2.20] ...
	OK [copied cache in 14 milliseconds]
Installing rstudioapi [0.14] ...
	OK [copied cache in 4.3 milliseconds]
Installing withr [2.5.0] ...
	OK [copied cache in 4 milliseconds]
Installing reprex [2.0.2] ...
	OK [copied cache in 4.6 milliseconds]
The following package(s) will be updated:

# CRAN ===============================
- renv        [repo: carpentries -> CRAN; ver: 0.17.2-13 -> 0.17.2]
- vctrs       [0.6.1 -> 0.6.0]

# RSPM ===============================
- cli         [repo: CRAN -> RSPM; ver: 3.6.1 -> 3.6.0]
- htmltools   [repo: CRAN -> RSPM; ver: 0.5.5 -> 0.5.4]
- xfun        [repo: CRAN -> RSPM; ver: 0.38 -> 0.37]

Installing cli [3.6.0] ...
	OK [copied cache in 6.1 milliseconds]
Installing htmltools [0.5.4] ...
	OK [copied cache in 3.7 milliseconds]
Installing renv [0.17.2] ...
	OK [copied cache in 5.8 milliseconds]
Installing vctrs [0.6.0] ...
	OK [copied cache in 7.1 milliseconds]
Installing xfun [0.37] ...
	OK [copied cache in 4 milliseconds]
The following package(s) have been updated:

	renv [installed version 0.17.2 != loaded version 0.17.2-13]

Consider restarting the R session and loading the newly-installed packages.

The following package(s) will be updated in the lockfile:

# CRAN ===============================
- callr        [* -> 3.7.3]
- clipr        [* -> 0.8.0]
- processx     [* -> 3.8.0]
- ps           [* -> 1.7.3]
- withr        [* -> 2.5.0]

# RSPM ===============================
- reprex       [* -> 2.0.2]
- rstudioapi   [* -> 0.14]

* Lockfile written to '~/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test/renv.lock'.
Diagnostics Report [renv 0.17.2]
================================

# Session Info =======================
R version 4.2.2 Patched (2022-11-10 r83330)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.2.2 tools_4.2.2    renv_0.17.2   

# Project ============================
Project path: "~/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test"

# Status =============================
* The project is already synchronized with the lockfile.

# Packages ===========================
    Library Source Lockfile Source Path Dependency
1   2.23-20   CRAN     <NA>   <NA>  [2]       <NA>
2  7.3-58.2   CRAN     <NA>   <NA>  [2]       <NA>
3     1.5-3   CRAN     <NA>   <NA>  [2]       <NA>
4     2.5.1   CRAN    2.5.1   RSPM  [1]   indirect
5     0.1-3   CRAN    0.1-3   RSPM  [1]   indirect
6    1.3-28   CRAN     <NA>   <NA>  [2]       <NA>
7     0.4.2   CRAN    0.4.2   RSPM  [1]   indirect
8     1.0.7   RSPM    1.0.7   CRAN  [1]   indirect
9     3.7.3   CRAN    3.7.3   CRAN  [1]   indirect
10   7.3-21   CRAN     <NA>   <NA>  [2]       <NA>
11    3.6.0   CRAN    3.6.0   RSPM  [1]   indirect
12    0.8.0   CRAN    0.8.0   CRAN  [1]   indirect
13    2.1.4   CRAN     <NA>   <NA>  [2]       <NA>
14   0.2-19   CRAN     <NA>   <NA>  [2]       <NA>
15   0.6.31   RSPM   0.6.31   RSPM  [1]   indirect
16    0.3.2   CRAN    0.3.2   RSPM  [1]   indirect
17     0.20   CRAN     0.20   RSPM  [1]   indirect
18    1.1.1   RSPM    1.1.1   CRAN  [1]   indirect
19   0.8-82   CRAN     <NA>   <NA>  [2]       <NA>
20    1.6.1   CRAN    1.6.1   RSPM  [1]   indirect
21    1.6.2   CRAN    1.6.2   RSPM  [1]   indirect
22     <NA>   <NA>     <NA>   <NA>  [2]   indirect
23     <NA>   <NA>     <NA>   <NA>  [2]   indirect
24     0.10   CRAN     0.10   RSPM  [1]   indirect
25    0.5.4   CRAN    0.5.4   RSPM  [1]   indirect
26    0.1.4   CRAN    0.1.4   RSPM  [1]   indirect
27    1.8.4   CRAN    1.8.4   RSPM  [1]   indirect
28     1.42   CRAN     1.42   RSPM  [1]   indirect
29  0.20-45   CRAN     <NA>   <NA>  [2]       <NA>
30    1.0.3   CRAN    1.0.3   RSPM  [1]   indirect
31    2.0.3   CRAN    2.0.3   RSPM  [1]   indirect
32    2.0.1   RSPM    2.0.1   RSPM  [1]   indirect
33     <NA>   <NA>     <NA>   <NA>  [2]   indirect
34   1.8-42   CRAN     <NA>   <NA>  [2]       <NA>
35     0.12   CRAN     0.12   CRAN  [1]   indirect
36  3.1-162   CRAN     <NA>   <NA>  [2]       <NA>
37   7.3-18   CRAN     <NA>   <NA>  [2]       <NA>
38    3.8.0   CRAN    3.8.0   CRAN  [1]   indirect
39    1.7.3   CRAN    1.7.3   CRAN  [1]   indirect
40    0.3.3   CRAN    0.3.3   RSPM  [1]   indirect
41   0.17.2   CRAN   0.17.2   CRAN  [1]     direct
42    2.0.2   RSPM    2.0.2   RSPM  [1]     direct
43    1.1.0   CRAN    1.1.0   CRAN  [1]   indirect
44     2.20   CRAN     2.20   RSPM  [1]   indirect
45   4.1.19   CRAN     <NA>   <NA>  [2]       <NA>
46     0.14   RSPM     0.14   RSPM  [1]   indirect
47    0.4.5   CRAN    0.4.5   RSPM  [1]   indirect
48   7.3-16   CRAN     <NA>   <NA>  [2]       <NA>
49     <NA>   <NA>     <NA>   <NA>  [2]   indirect
50   1.7.12   RSPM   1.7.12   RSPM  [1]   indirect
51    1.5.0   CRAN    1.5.0   RSPM  [1]   indirect
52    3.5-3   CRAN     <NA>   <NA>  [2]       <NA>
53     0.44   RSPM     0.44   RSPM  [1]   indirect
54     <NA>   <NA>     <NA>   <NA>  [2]   indirect
55     <NA>   <NA>     <NA>   <NA>  [2]   indirect
56    0.6.0   CRAN    0.6.0   CRAN  [1]   indirect
57    2.5.0   CRAN    2.5.0   CRAN  [1]   indirect
58     0.37   CRAN     0.37   RSPM  [1]   indirect
59    2.3.7   CRAN    2.3.7   CRAN  [1]   indirect

[1]: /home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test/renv/library/R-4.2/x86_64-pc-linux-gnu
[2]: /home/zhian/.cache/R/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72                                                

# ABI ================================
* No ABI conflicts were detected in the set of installed packages.

# User Profile =======================
[1] Source  Package Require Version Dev    
<0 rows> (or 0-length row.names)

# Settings ===========================
List of 11
 $ bioconductor.version     : NULL
 $ external.libraries       : chr(0) 
 $ ignored.packages         : chr(0) 
 $ package.dependency.fields: chr [1:3] "Imports" "Depends" "LinkingTo"
 $ r.version                : NULL
 $ snapshot.type            : chr "implicit"
 $ use.cache                : logi TRUE
 $ vcs.ignore.cellar        : logi TRUE
 $ vcs.ignore.library       : logi TRUE
 $ vcs.ignore.local         : logi TRUE
 $ vcs.manage.ignores       : logi TRUE

# Options ============================
List of 9
 $ defaultPackages                     : chr [1:6] "datasets" "utils" "grDevices" "graphics" ...
 $ download.file.method                : NULL
 $ download.file.extra                 : NULL
 $ install.packages.compile.from.source: NULL
 $ pkgType                             : chr "source"
 $ repos                               : Named chr [1:3] "https://carpentries.r-universe.dev" "https://carpentries.github.io/drat" "https://cran.rstudio.com"
  ..- attr(*, "names")= chr [1:3] "carpentries" "carpentries_archive" "CRAN"
 $ renv.consent                        : logi TRUE
 $ renv.project.path                   : chr "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test"
 $ renv.verbose                        : logi TRUE

# Environment Variables ==============
HOME                        = /home/zhian
LANG                        = en_US.UTF-8
MAKE                        = make
R_LIBS                      = ~/R/library
R_LIBS_SITE                 = 
R_LIBS_USER                 = /home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test/renv/library/R-4.2/x86_64-pc-linux-gnu:/home/zhian/.cache/R/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72
RENV_DEFAULT_R_ENVIRON      = <NA>
RENV_DEFAULT_R_ENVIRON_USER = <NA>
RENV_DEFAULT_R_LIBS         = <NA>
RENV_DEFAULT_R_LIBS_SITE    = 
RENV_DEFAULT_R_LIBS_USER    = 
RENV_DEFAULT_R_PROFILE      = <NA>
RENV_DEFAULT_R_PROFILE_USER = <NA>
RENV_PROJECT                = /home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test

# PATH ===============================
- /home/zhian/.nvm/versions/node/v17.1.0/bin
- /home/zhian/anaconda3/bin
- /home/zhian/anaconda3/condabin
- /home/zhian/.cargo/bin
- /home/zhian/.local/bin
- /home/zhian/bin
- /usr/local/sbin
- /usr/local/bin
- /usr/sbin
- /usr/bin
- /sbin
- /bin
- /usr/games
- /usr/local/games
- /snap/bin
- /usr/local/go/bin
- /home/zhian/Documents/Git/git-filter-repo

# Cache ==============================
There are a total of 1015 package(s) installed in the renv cache.
Cache path: "~/.cache/R/renv/cache/v5/R-4.2/x86_64-pc-linux-gnu"

Warning message:
renv 0.17.2 was loaded from project library, but this project is configured to use renv 0.17.2-13.
Use `renv::record("renv@0.17.2")` to record renv 0.17.2 in the lockfile.
Use `renv::restore(packages = "renv")` to install renv 0.17.2-13 into the project library. 
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-devel/test"
