* The library is already synchronized with the lockfile.
[1] TRUE
# Bootstrapping renv 0.17.2 --------------------------------------------------
* Downloading renv 0.17.2 ... OK (downloaded source)
* Installing renv 0.17.2 ... Done!
* Successfully installed and loaded renv 0.17.2.
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-17/test"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-17/test/renv/library/R-4.2/x86_64-pc-linux-gnu"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-17/test/renv.lock"
Finding R package dependencies ... Done!
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-17/renv/library/R-4.2/x86_64-pc-linux-gnu"
[2] "/home/zhian/.cache/R/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72"                                        
[3] "/usr/lib/R/library"                                                                                          
* Discovering package dependencies ... Done!
The following packages are used in this project, but not available locally:

	reprex

renv will attempt to download and install these packages.

* Hydrated 0 packages in 0.0036 milliseconds.
* Resolving missing dependencies  ... 
Installing cli [3.6.1] ...
	OK [copied cache in 6.8 milliseconds]
Installing clipr [0.8.0] ...
	OK [copied cache in 3.5 milliseconds]
Installing fs [1.6.1] ...
	OK [copied cache in 5.4 milliseconds]
Installing glue [1.6.2] ...
	OK [copied cache in 4.3 milliseconds]
Installing evaluate [0.20] ...
	OK [copied cache in 3.5 milliseconds]
Installing xfun [0.38] ...
	OK [copied cache in 3.9 milliseconds]
Installing highr [0.10] ...
	OK [copied cache in 3.7 milliseconds]
Installing yaml [2.3.7] ...
	OK [copied cache in 4.3 milliseconds]
Installing knitr [1.42] ...
	OK [copied cache in 8.5 milliseconds]
Installing rlang [1.1.0] ...
	OK [copied cache in 8.9 milliseconds]
Installing lifecycle [1.0.3] ...
	OK [copied cache in 4.9 milliseconds]
Installing digest [0.6.31] ...
	OK [copied cache in 4 milliseconds]
Installing base64enc [0.1-3] ...
	OK [copied cache in 3.3 milliseconds]
Installing fastmap [1.1.1] ...
	OK [copied cache in 4.1 milliseconds]
Installing ellipsis [0.3.2] ...
	OK [copied cache in 3.1 milliseconds]
Installing htmltools [0.5.5] ...
	OK [copied cache in 3.9 milliseconds]
Installing jsonlite [1.8.4] ...
	OK [copied cache in 5.3 milliseconds]
Installing rappdirs [0.3.3] ...
	OK [copied cache in 3.7 milliseconds]
Installing sass [0.4.5] ...
	OK [copied cache in 8 milliseconds]
Installing jquerylib [0.1.4] ...
	OK [copied cache in 4.8 milliseconds]
Installing cachem [1.0.7] ...
	OK [copied cache in 3.8 milliseconds]
Installing memoise [2.0.1] ...
	OK [copied cache in 3.3 milliseconds]
Installing mime [0.12] ...
	OK [copied cache in 3 milliseconds]
Installing bslib [0.4.2] ...
	OK [copied cache in 23 milliseconds]
Installing magrittr [2.0.3] ...
	OK [copied cache in 4 milliseconds]
Installing stringi [1.7.12] ...
	OK [copied cache in 8.1 milliseconds]
Installing vctrs [0.6.1] ...
	OK [copied cache in 7.2 milliseconds]
Installing stringr [1.5.0] ...
	OK [copied cache in 4.7 milliseconds]
Installing tinytex [0.44] ...
	OK [copied cache in 3.8 milliseconds]
Installing rmarkdown [2.20] ...
	OK [copied cache in 14 milliseconds]
Installing rstudioapi [0.14] ...
	OK [copied cache in 5.2 milliseconds]
Installing withr [2.5.0] ...
	OK [copied cache in 3.5 milliseconds]
Installing reprex [2.0.2] ...
	OK [copied cache in 4.4 milliseconds]
The following package(s) will be updated:

# CRAN ===============================
- vctrs       [0.6.1 -> 0.6.0]

# RSPM ===============================
- cli         [repo: CRAN -> RSPM; ver: 3.6.1 -> 3.6.0]
- htmltools   [repo: CRAN -> RSPM; ver: 0.5.5 -> 0.5.4]
- xfun        [repo: CRAN -> RSPM; ver: 0.38 -> 0.37]
- R6          [* -> 2.5.1]

Installing cli [3.6.0] ...
	OK [copied cache in 5.8 milliseconds]
Installing htmltools [0.5.4] ...
	OK [copied cache in 3.9 milliseconds]
Installing vctrs [0.6.0] ...
	OK [copied cache in 8.8 milliseconds]
Installing xfun [0.37] ...
	OK [copied cache in 5.1 milliseconds]
Installing R6 [2.5.1] ...
	OK [copied cache in 3.8 milliseconds]
The following required packages are not installed:

	callr  [required by reprex]

Consider reinstalling these packages before snapshotting the lockfile.

Error: 
! in callr subprocess.
Caused by error in `renv::snapshot(lockfile = renv_lock, prompt = FALSE)`:
! aborting snapshot due to pre-flight validation failure
---
Standard output:
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-17/test/renv/library/R-4.2/x86_64-pc-linux-gnu"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-17/test/renv.lock"
Finding R package dependencies ... Done!
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-17/renv/library/R-4.2/x86_64-pc-linux-gnu"
[2] "/home/zhian/.cache/R/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72"                                        
[3] "/usr/lib/R/library"                                                                                          
* Discovering package dependencies ... Done!
* Hydrated 0 packages in 0.0036 milliseconds.
* Resolving missing dependencies  ... 
Installing cli [3.6.1] ...
	OK [copied cache in 6.8 milliseconds]
Installing clipr [0.8.0] ...
	OK [copied cache in 3.5 milliseconds]
Installing fs [1.6.1] ...
	OK [copied cache in 5.4 milliseconds]
Installing glue [1.6.2] ...
	OK [copied cache in 4.3 milliseconds]
Installing evaluate [0.20] ...
	OK [copied cache in 3.5 milliseconds]
Installing xfun [0.38] ...
	OK [copied cache in 3.9 milliseconds]
Installing highr [0.10] ...
	OK [copied cache in 3.7 milliseconds]
Installing yaml [2.3.7] ...
	OK [copied cache in 4.3 milliseconds]
Installing knitr [1.42] ...
	OK [copied cache in 8.5 milliseconds]
Installing rlang [1.1.0] ...
	OK [copied cache in 8.9 milliseconds]
Installing lifecycle [1.0.3] ...
	OK [copied cache in 4.9 milliseconds]
Installing digest [0.6.31] ...
	OK [copied cache in 4 milliseconds]
Installing base64enc [0.1-3] ...
	OK [copied cache in 3.3 milliseconds]
Installing fastmap [1.1.1] ...
	OK [copied cache in 4.1 milliseconds]
Installing ellipsis [0.3.2] ...
	OK [copied cache in 3.1 milliseconds]
Installing htmltools [0.5.5] ...
	OK [copied cache in 3.9 milliseconds]
Installing jsonlite [1.8.4] ...
	OK [copied cache in 5.3 milliseconds]
Installing rappdirs [0.3.3] ...
	OK [copied cache in 3.7 milliseconds]
Installing sass [0.4.5] ...
	OK [copied cache in 8 milliseconds]
Installing jquerylib [0.1.4] ...
	OK [copied cache in 4.8 milliseconds]
Installing cachem [1.0.7] ...
	OK [copied cache in 3.8 milliseconds]
Installing memoise [2.0.1] ...
	OK [copied cache in 3.3 milliseconds]
Installing mime [0.12] ...
	OK [copied cache in 3 milliseconds]
Installing bslib [0.4.2] ...
	OK [copied cache in 23 milliseconds]
Installing magrittr [2.0.3] ...
	OK [copied cache in 4 milliseconds]
Installing stringi [1.7.12] ...
	OK [copied cache in 8.1 milliseconds]
Installing vctrs [0.6.1] ...
	OK [copied cache in 7.2 milliseconds]
Installing stringr [1.5.0] ...
	OK [copied cache in 4.7 milliseconds]
Installing tinytex [0.44] ...
	OK [copied cache in 3.8 milliseconds]
Installing rmarkdown [2.20] ...
	OK [copied cache in 14 milliseconds]
Installing rstudioapi [0.14] ...
	OK [copied cache in 5.2 milliseconds]
Installing withr [2.5.0] ...
	OK [copied cache in 3.5 milliseconds]
Installing reprex [2.0.2] ...
	OK [copied cache in 4.4 milliseconds]
Installing cli [3.6.0] ...
	OK [copied cache in 5.8 milliseconds]
Installing htmltools [0.5.4] ...
	OK [copied cache in 3.9 milliseconds]
Installing vctrs [0.6.0] ...
	OK [copied cache in 8.8 milliseconds]
Installing xfun [0.37] ...
	OK [copied cache in 5.1 milliseconds]
Installing R6 [2.5.1] ...
	OK [copied cache in 3.8 milliseconds]
---
Standard error:
The following packages are used in this project, but not available locally:

	reprex

renv will attempt to download and install these packages.

The following package(s) will be updated:

# CRAN ===============================
- vctrs       [0.6.1 -> 0.6.0]

# RSPM ===============================
- cli         [repo: CRAN -> RSPM; ver: 3.6.1 -> 3.6.0]
- htmltools   [repo: CRAN -> RSPM; ver: 0.5.5 -> 0.5.4]
- xfun        [repo: CRAN -> RSPM; ver: 0.38 -> 0.37]
- R6          [* -> 2.5.1]

The following required packages are not installed:

	callr  [required by reprex]

Consider reinstalling these packages before snapshotting the lockfile.
---
Backtrace:
1. callr::r(function() {
2. callr:::get_result(output = out, options)
3. callr:::throw(callr_remote_error(remerr, output), parent = fix_msg(remerr[[3]]))
---
Subprocess backtrace:
1. renv::snapshot(lockfile = renv_lock, prompt = FALSE)
2. base::stop("aborting snapshot due to pre-flight validation failure")
3. | base::.handleSimpleError(function (e)
4. global h(simpleError(msg, call))
Execution halted
