* The library is already synchronized with the lockfile.
[1] TRUE
# Bootstrapping renv 0.16.0 --------------------------------------------------
* Downloading renv 0.16.0 ... OK
* Installing renv 0.16.0 ... Done!
* Successfully installed and loaded renv 0.16.0.
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test/renv/library/R-4.2/x86_64-pc-linux-gnu"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test/renv.lock"
Finding R package dependencies ... Done!
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/renv/library/R-4.2/x86_64-pc-linux-gnu"         
[2] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72"
[3] "/usr/lib/R/library"                                                                                                   
* Discovering package dependencies ... Done!
* Copying packages into the library ... Done!
* Resolving missing dependencies  ... 
Installing cli [3.6.1] ...
	OK [linked cache]
Installing clipr [0.8.0] ...
	OK [linked cache]
Installing fs [1.6.1] ...
	OK [linked cache]
Installing glue [1.6.2] ...
	OK [linked cache]
Installing evaluate [0.20] ...
	OK [linked cache]
Installing xfun [0.38] ...
	OK [linked cache]
Installing highr [0.10] ...
	OK [linked cache]
Installing yaml [2.3.7] ...
	OK [linked cache]
Installing knitr [1.42] ...
	OK [linked cache]
Installing rlang [1.1.0] ...
	OK [linked cache]
Installing lifecycle [1.0.3] ...
	OK [linked cache]
Installing digest [0.6.31] ...
	OK [linked cache]
Installing base64enc [0.1-3] ...
	OK [linked cache]
Installing fastmap [1.1.1] ...
	OK [linked cache]
Installing ellipsis [0.3.2] ...
	OK [linked cache]
Installing htmltools [0.5.5] ...
	OK [linked cache]
Installing jsonlite [1.8.4] ...
	OK [linked cache]
Installing rappdirs [0.3.3] ...
	OK [linked cache]
Installing sass [0.4.5] ...
	OK [linked cache]
Installing jquerylib [0.1.4] ...
	OK [linked cache]
Installing cachem [1.0.7] ...
	OK [linked cache]
Installing memoise [2.0.1] ...
	OK [linked cache]
Installing mime [0.12] ...
	OK [linked cache]
Installing bslib [0.4.2] ...
	OK [linked cache]
Installing magrittr [2.0.3] ...
	OK [linked cache]
Installing stringi [1.7.12] ...
	OK [linked cache]
Installing vctrs [0.6.1] ...
	OK [linked cache]
Installing stringr [1.5.0] ...
	OK [linked cache]
Installing tinytex [0.44] ...
	OK [linked cache]
Installing rmarkdown [2.20] ...
	OK [linked cache]
Installing rstudioapi [0.14] ...
	OK [linked cache]
Installing withr [2.5.0] ...
	OK [linked cache]
Installing reprex [2.0.2] ...
	OK [linked cache]
The following package(s) will be updated:

# CRAN ===============================
- renv        [0.16.0 -> 0.17.2]
- cachem      [* -> 1.0.7]
- fastmap     [* -> 1.1.1]
- rlang       [* -> 1.1.0]
- vctrs       [* -> 0.6.0]
- yaml        [* -> 2.3.7]

# RSPM ===============================
- R6          [* -> 2.5.1]
- base64enc   [* -> 0.1-3]
- bslib       [* -> 0.4.2]
- cli         [* -> 3.6.0]
- digest      [* -> 0.6.31]
- ellipsis    [* -> 0.3.2]
- evaluate    [* -> 0.20]
- fs          [* -> 1.6.1]
- glue        [* -> 1.6.2]
- highr       [* -> 0.10]
- htmltools   [* -> 0.5.4]
- jquerylib   [* -> 0.1.4]
- jsonlite    [* -> 1.8.4]
- knitr       [* -> 1.42]
- lifecycle   [* -> 1.0.3]
- magrittr    [* -> 2.0.3]
- memoise     [* -> 2.0.1]
- mime        [* -> 0.12]
- rappdirs    [* -> 0.3.3]
- rmarkdown   [* -> 2.20]
- sass        [* -> 0.4.5]
- stringi     [* -> 1.7.12]
- stringr     [* -> 1.5.0]
- tinytex     [* -> 0.44]
- xfun        [* -> 0.37]

Installing renv [0.17.2] ...
	OK [copied cache]
Installing R6 [2.5.1] ...
	OK [copied cache]
Installing base64enc [0.1-3] ...
	OK [copied cache]
Installing digest [0.6.31] ...
	OK [copied cache]
Installing rlang [1.1.0] ...
	OK [copied cache]
Installing fastmap [1.1.1] ...
	OK [copied cache]
Installing ellipsis [0.3.2] ...
	OK [copied cache]
Installing htmltools [0.5.4] ...
	OK [copied cache]
Installing jsonlite [1.8.4] ...
	OK [copied cache]
Installing fs [1.6.1] ...
	OK [copied cache]
Installing rappdirs [0.3.3] ...
	OK [copied cache]
Installing sass [0.4.5] ...
	OK [copied cache]
Installing jquerylib [0.1.4] ...
	OK [copied cache]
Installing cachem [1.0.7] ...
	OK [copied cache]
Installing memoise [2.0.1] ...
	OK [copied cache]
Installing mime [0.12] ...
	OK [copied cache]
Installing bslib [0.4.2] ...
	OK [copied cache]
Installing cli [3.6.0] ...
	OK [copied cache]
Installing evaluate [0.20] ...
	OK [copied cache]
Installing glue [1.6.2] ...
	OK [copied cache]
Installing xfun [0.37] ...
	OK [copied cache]
Installing highr [0.10] ...
	OK [copied cache]
Installing yaml [2.3.7] ...
	OK [copied cache]
Installing knitr [1.42] ...
	OK [copied cache]
Installing lifecycle [1.0.3] ...
	OK [copied cache]
Installing magrittr [2.0.3] ...
	OK [copied cache]
Installing stringi [1.7.12] ...
	OK [copied cache]
Installing vctrs [0.6.0] ...
	OK [copied cache]
Installing stringr [1.5.0] ...
	OK [copied cache]
Installing tinytex [0.44] ...
	OK [copied cache]
Installing rmarkdown [2.20] ...
	OK [copied cache]
The following package(s) have been updated:

	renv [installed version 0.17.2 != loaded version 0.16.0]

Consider restarting the R session and loading the newly-installed packages.

The following package(s) will be updated in the lockfile:

# CRAN ===============================
- cachem      [1.0.7 -> *]
- fastmap     [1.1.1 -> *]
- rlang       [1.1.0 -> *]
- vctrs       [0.6.0 -> *]
- yaml        [2.3.7 -> *]

# RSPM ===============================
- R6          [2.5.1 -> *]
- base64enc   [0.1-3 -> *]
- bslib       [0.4.2 -> *]
- cli         [3.6.0 -> *]
- digest      [0.6.31 -> *]
- ellipsis    [0.3.2 -> *]
- evaluate    [0.20 -> *]
- fs          [1.6.1 -> *]
- glue        [1.6.2 -> *]
- highr       [0.10 -> *]
- htmltools   [0.5.4 -> *]
- jquerylib   [0.1.4 -> *]
- jsonlite    [1.8.4 -> *]
- knitr       [1.42 -> *]
- lifecycle   [1.0.3 -> *]
- magrittr    [2.0.3 -> *]
- memoise     [2.0.1 -> *]
- mime        [0.12 -> *]
- rappdirs    [0.3.3 -> *]
- rmarkdown   [2.20 -> *]
- sass        [0.4.5 -> *]
- stringi     [1.7.12 -> *]
- stringr     [1.5.0 -> *]
- tinytex     [0.44 -> *]
- xfun        [0.37 -> *]

* Lockfile written to '~/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test/renv.lock'.
Diagnostics Report [renv 0.17.2]
================================

# Session Info =======================
R version 4.2.2 Patched (2022-11-10 r83330)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.2.2 tools_4.2.2    renv_0.17.2   

# Project ============================
Project path: "~/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test"

# Status =============================
The following package(s) are used in this project, but are not installed:

	reprex

Consider installing these packages (for example, using `renv::install()`).
Then, use `renv::snapshot()` to record these packages in the lockfile.
Use `renv::dependencies()` to see where these packages appear to be used.


# Packages ===========================
    Library                             Source Lockfile Source Path Dependency
1   2.23-20                               CRAN     <NA>   <NA>  [2]       <NA>
2  7.3-58.2                               CRAN     <NA>   <NA>  [2]       <NA>
3     1.5-3                               CRAN     <NA>   <NA>  [2]       <NA>
4     2.5.1                               CRAN     <NA>   <NA>  [1]       <NA>
5     0.1-3                               CRAN     <NA>   <NA>  [1]       <NA>
6    1.3-28                               CRAN     <NA>   <NA>  [2]       <NA>
7     0.4.2                               CRAN     <NA>   <NA>  [1]       <NA>
8     1.0.7                               RSPM     <NA>   <NA>  [1]       <NA>
9    7.3-21                               CRAN     <NA>   <NA>  [2]       <NA>
10    3.6.0                               CRAN     <NA>   <NA>  [1]       <NA>
11    2.1.4                               CRAN     <NA>   <NA>  [2]       <NA>
12   0.2-19                               CRAN     <NA>   <NA>  [2]       <NA>
13   0.6.31                               RSPM     <NA>   <NA>  [1]       <NA>
14    0.3.2                               CRAN     <NA>   <NA>  [1]       <NA>
15     0.20                               CRAN     <NA>   <NA>  [1]       <NA>
16    1.1.1                               RSPM     <NA>   <NA>  [1]       <NA>
17   0.8-82                               CRAN     <NA>   <NA>  [2]       <NA>
18    1.6.1                               CRAN     <NA>   <NA>  [1]       <NA>
19    1.6.2                               CRAN     <NA>   <NA>  [1]       <NA>
20     0.10                               CRAN     <NA>   <NA>  [1]       <NA>
21    0.5.4                               CRAN     <NA>   <NA>  [1]       <NA>
22    0.1.4                               CRAN     <NA>   <NA>  [1]       <NA>
23    1.8.4                               CRAN     <NA>   <NA>  [1]       <NA>
24     1.42                               CRAN     <NA>   <NA>  [1]       <NA>
25  0.20-45                               CRAN     <NA>   <NA>  [2]       <NA>
26    1.0.3                               CRAN     <NA>   <NA>  [1]       <NA>
27    2.0.3                               CRAN     <NA>   <NA>  [1]       <NA>
28    2.0.1                               RSPM     <NA>   <NA>  [1]       <NA>
29   1.8-42                               CRAN     <NA>   <NA>  [2]       <NA>
30     0.12                               CRAN     <NA>   <NA>  [1]       <NA>
31  3.1-162                               CRAN     <NA>   <NA>  [2]       <NA>
32   7.3-18                               CRAN     <NA>   <NA>  [2]       <NA>
33    0.3.3                               CRAN     <NA>   <NA>  [1]       <NA>
34   0.17.2                               CRAN   0.17.2   CRAN  [1]     direct
35     <NA>                               <NA>     <NA>   <NA> <NA>     direct
36    1.1.0                               CRAN     <NA>   <NA>  [1]       <NA>
37     2.20                               CRAN     <NA>   <NA>  [1]       <NA>
38   4.1.19                               CRAN     <NA>   <NA>  [2]       <NA>
39    0.4.5                               CRAN     <NA>   <NA>  [1]       <NA>
40   7.3-16                               CRAN     <NA>   <NA>  [2]       <NA>
41   1.7.12 https://carpentries.r-universe.dev     <NA>   <NA>  [1]       <NA>
42    1.5.0                               CRAN     <NA>   <NA>  [1]       <NA>
43    3.5-3                               CRAN     <NA>   <NA>  [2]       <NA>
44     0.44                               CRAN     <NA>   <NA>  [1]       <NA>
45     <NA>                               <NA>     <NA>   <NA>  [2]   indirect
46    0.6.0                               CRAN     <NA>   <NA>  [1]       <NA>
47     0.37                               CRAN     <NA>   <NA>  [1]       <NA>
48    2.3.7                               CRAN     <NA>   <NA>  [1]       <NA>

[1]: /home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test/renv/library/R-4.2/x86_64-pc-linux-gnu
[2]: /home/zhian/.cache/R/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72                                             

# ABI ================================
* No ABI conflicts were detected in the set of installed packages.

# User Profile =======================
[1] Source  Package Require Version Dev    
<0 rows> (or 0-length row.names)

# Settings ===========================
List of 11
 $ bioconductor.version     : chr(0) 
 $ external.libraries       : chr(0) 
 $ ignored.packages         : chr(0) 
 $ package.dependency.fields: chr [1:3] "Imports" "Depends" "LinkingTo"
 $ r.version                : chr(0) 
 $ snapshot.type            : chr "implicit"
 $ use.cache                : logi TRUE
 $ vcs.ignore.cellar        : logi TRUE
 $ vcs.ignore.library       : logi TRUE
 $ vcs.ignore.local         : logi TRUE
 $ vcs.manage.ignores       : logi TRUE

# Options ============================
List of 9
 $ defaultPackages                     : chr [1:6] "datasets" "utils" "grDevices" "graphics" ...
 $ download.file.method                : NULL
 $ download.file.extra                 : NULL
 $ install.packages.compile.from.source: NULL
 $ pkgType                             : chr "source"
 $ repos                               : Named chr [1:3] "https://carpentries.r-universe.dev" "https://carpentries.github.io/drat" "https://cran.rstudio.com"
  ..- attr(*, "names")= chr [1:3] "carpentries" "carpentries_archive" "CRAN"
 $ renv.consent                        : logi TRUE
 $ renv.project.path                   : chr "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test"
 $ renv.verbose                        : logi TRUE

# Environment Variables ==============
HOME                        = /home/zhian
LANG                        = en_US.UTF-8
MAKE                        = make
R_LIBS                      = ~/R/library
R_LIBS_SITE                 = 
R_LIBS_USER                 = /home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test/renv/library/R-4.2/x86_64-pc-linux-gnu:/home/zhian/.cache/R/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72
RENV_DEFAULT_R_ENVIRON      = <NA>
RENV_DEFAULT_R_ENVIRON_USER = <NA>
RENV_DEFAULT_R_LIBS         = <NA>
RENV_DEFAULT_R_LIBS_SITE    = 
RENV_DEFAULT_R_LIBS_USER    = 
RENV_DEFAULT_R_PROFILE      = <NA>
RENV_DEFAULT_R_PROFILE_USER = <NA>
RENV_PROJECT                = /home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test

# PATH ===============================
- /home/zhian/.nvm/versions/node/v17.1.0/bin
- /home/zhian/anaconda3/bin
- /home/zhian/anaconda3/condabin
- /home/zhian/.cargo/bin
- /home/zhian/.local/bin
- /home/zhian/bin
- /usr/local/sbin
- /usr/local/bin
- /usr/sbin
- /usr/bin
- /sbin
- /bin
- /usr/games
- /usr/local/games
- /snap/bin
- /usr/local/go/bin
- /home/zhian/Documents/Git/git-filter-repo

# Cache ==============================
There are a total of 1015 package(s) installed in the renv cache.
Cache path: "~/.cache/R/renv/cache/v5/R-4.2/x86_64-pc-linux-gnu"

Warning message:
renv 0.17.2 was loaded from project library, but this project is configured to use renv 0.16.0.
Use `renv::record("renv@0.17.2")` to record renv 0.17.2 in the lockfile.
Use `renv::restore(packages = "renv")` to install renv 0.16.0 into the project library. 
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/renv-issue-1177/renv-16/test"
