# Bootstrapping renv 0.16.0 --------------------------------------------------
* Downloading renv 0.16.0 ... OK
* Installing renv 0.16.0 ... Done!
* Successfully installed and loaded renv 0.16.0.
[1] "/home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/test"
Finding R package dependencies ... Done!
[1] "/home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/renv/library/R-4.2/x86_64-pc-linux-gnu"         
[2] "/home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72"
* Discovering package dependencies ... Done!
* Copying packages into the cache ... Done!
* The library is already synchronized with the lockfile.
* Lockfile written to '~/Documents/Carpentries/sandbox/test-renv/renv-16/renv.lock'.
Diagnostics Report [renv 0.16.0]
================================

# Session Info =======================
R version 4.2.2 Patched (2022-11-10 r83330)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.2.2 tools_4.2.2    renv_0.16.0   

# Project ============================
Project path: "~/Documents/Carpentries/sandbox/test-renv/renv-16/test"

# Status =============================
The following package(s) do not appear to be used in this project:
            _
  R6          [2.5.1]
  base64enc   [0.1-3]
  bslib       [0.4.2]
  cachem      [1.0.7]
  cli         [3.6.0]
  digest      [0.6.31]
  ellipsis    [0.3.2]
  evaluate    [0.20]
  fastmap     [1.1.1]
  fs          [1.6.1]
  glue        [1.6.2]
  highr       [0.10]
  htmltools   [0.5.4]
  jquerylib   [0.1.4]
  jsonlite    [1.8.4]
  knitr       [1.42]
  lifecycle   [1.0.3]
  magrittr    [2.0.3]
  memoise     [2.0.1]
  mime        [0.12]
  rappdirs    [0.3.3]
  rlang       [1.1.0]
  rmarkdown   [2.20]
  sass        [0.4.5]
  stringi     [1.7.12]
  stringr     [1.5.0]
  tinytex     [0.44]
  vctrs       [0.6.0]
  xfun        [0.37]
  yaml        [2.3.7]

Use `renv::snapshot()` to remove them from the lockfile.

The following package(s) are out of sync:

   Package   Lockfile Version   Library Version
      renv             0.17.2            0.16.0

Use `renv::snapshot()` to save the state of your library to the lockfile.
Use `renv::restore()` to restore your library from the lockfile.


# Packages ===========================
The following package(s) are used in the project, but are not installed:

	reprex

Consider installing these packages, and then using `renv::snapshot()`
to record these packages in the lockfile.

            Library Source Lockfile Source Path Dependency
KernSmooth  2.23-20   CRAN     <NA>   <NA>  [2]       <NA>
MASS       7.3-58.2   CRAN     <NA>   <NA>  [2]       <NA>
Matrix        1.5-3   CRAN     <NA>   <NA>  [2]       <NA>
R6             <NA>   <NA>    2.5.1   RSPM <NA>       <NA>
base64enc      <NA>   <NA>    0.1-3   RSPM <NA>       <NA>
boot         1.3-28   CRAN     <NA>   <NA>  [2]       <NA>
bslib          <NA>   <NA>    0.4.2   RSPM <NA>       <NA>
cachem         <NA>   <NA>    1.0.7   CRAN <NA>       <NA>
class        7.3-21   CRAN     <NA>   <NA>  [2]       <NA>
cli            <NA>   <NA>    3.6.0   RSPM <NA>       <NA>
cluster       2.1.4   CRAN     <NA>   <NA>  [2]       <NA>
codetools    0.2-19   CRAN     <NA>   <NA>  [2]       <NA>
digest         <NA>   <NA>   0.6.31   RSPM <NA>       <NA>
ellipsis       <NA>   <NA>    0.3.2   RSPM <NA>       <NA>
evaluate       <NA>   <NA>     0.20   RSPM <NA>       <NA>
fastmap        <NA>   <NA>    1.1.1   CRAN <NA>       <NA>
foreign      0.8-82   CRAN     <NA>   <NA>  [2]       <NA>
fs             <NA>   <NA>    1.6.1   RSPM <NA>       <NA>
glue           <NA>   <NA>    1.6.2   RSPM <NA>       <NA>
highr          <NA>   <NA>     0.10   RSPM <NA>       <NA>
htmltools      <NA>   <NA>    0.5.4   RSPM <NA>       <NA>
jquerylib      <NA>   <NA>    0.1.4   RSPM <NA>       <NA>
jsonlite       <NA>   <NA>    1.8.4   RSPM <NA>       <NA>
knitr          <NA>   <NA>     1.42   RSPM <NA>       <NA>
lattice     0.20-45   CRAN     <NA>   <NA>  [2]       <NA>
lifecycle      <NA>   <NA>    1.0.3   RSPM <NA>       <NA>
magrittr       <NA>   <NA>    2.0.3   RSPM <NA>       <NA>
memoise        <NA>   <NA>    2.0.1   RSPM <NA>       <NA>
mgcv         1.8-42   CRAN     <NA>   <NA>  [2]       <NA>
mime           <NA>   <NA>     0.12   RSPM <NA>       <NA>
nlme        3.1-162   CRAN     <NA>   <NA>  [2]       <NA>
nnet         7.3-18   CRAN     <NA>   <NA>  [2]       <NA>
rappdirs       <NA>   <NA>    0.3.3   RSPM <NA>       <NA>
renv         0.16.0   CRAN   0.17.2   CRAN  [1]     direct
reprex         <NA>   <NA>     <NA>   <NA> <NA>     direct
rlang          <NA>   <NA>    1.1.0   CRAN <NA>       <NA>
rmarkdown      <NA>   <NA>     2.20   RSPM <NA>       <NA>
rpart        4.1.19   CRAN     <NA>   <NA>  [2]       <NA>
sass           <NA>   <NA>    0.4.5   RSPM <NA>       <NA>
spatial      7.3-16   CRAN     <NA>   <NA>  [2]       <NA>
stringi        <NA>   <NA>   1.7.12   RSPM <NA>       <NA>
stringr        <NA>   <NA>    1.5.0   RSPM <NA>       <NA>
survival      3.5-3   CRAN     <NA>   <NA>  [2]       <NA>
tinytex        <NA>   <NA>     0.44   RSPM <NA>       <NA>
utils          <NA>   <NA>     <NA>   <NA>  [2]   indirect
vctrs          <NA>   <NA>    0.6.0   CRAN <NA>       <NA>
xfun           <NA>   <NA>     0.37   RSPM <NA>       <NA>
yaml           <NA>   <NA>    2.3.7   CRAN <NA>       <NA>

[1]: /home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/test/renv/library/R-4.2/x86_64-pc-linux-gnu         
[2]: /home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/test/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72

# ABI ================================
* No ABI conflicts were detected in the set of installed packages.

# User Profile =======================
[1] Source  Package Require Version Dev    
<0 rows> (or 0-length row.names)

# Settings ===========================
List of 10
 $ bioconductor.version     : chr(0) 
 $ external.libraries       : chr(0) 
 $ ignored.packages         : chr(0) 
 $ package.dependency.fields: chr [1:3] "Imports" "Depends" "LinkingTo"
 $ r.version                : chr(0) 
 $ snapshot.type            : chr "implicit"
 $ use.cache                : logi TRUE
 $ vcs.ignore.cellar        : logi TRUE
 $ vcs.ignore.library       : logi TRUE
 $ vcs.ignore.local         : logi TRUE

# Options ============================
List of 9
 $ defaultPackages                     : chr [1:6] "datasets" "utils" "grDevices" "graphics" ...
 $ download.file.method                : NULL
 $ download.file.extra                 : NULL
 $ install.packages.compile.from.source: NULL
 $ pkgType                             : chr "source"
 $ repos                               : Named chr [1:3] "https://carpentries.r-universe.dev" "https://carpentries.github.io/drat" "https://cran.rstudio.com"
  ..- attr(*, "names")= chr [1:3] "carpentries" "carpentries_archive" "CRAN"
 $ renv.consent                        : logi TRUE
 $ renv.project.path                   : chr "/home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/test"
 $ renv.verbose                        : logi TRUE

# Environment Variables ==============
HOME                        = /home/zhian
LANG                        = en_US.UTF-8
MAKE                        = make
R_LIBS                      = ~/R/library
R_LIBS_SITE                 = 
R_LIBS_USER                 = /home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/test/renv/library/R-4.2/x86_64-pc-linux-gnu:/home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/test/renv/sandbox/R-4.2/x86_64-pc-linux-gnu/9a444a72
RENV_DEFAULT_R_ENVIRON      = <NA>
RENV_DEFAULT_R_ENVIRON_USER = <NA>
RENV_DEFAULT_R_LIBS         = <NA>
RENV_DEFAULT_R_LIBS_SITE    = 
RENV_DEFAULT_R_LIBS_USER    = 
RENV_DEFAULT_R_PROFILE      = <NA>
RENV_DEFAULT_R_PROFILE_USER = <NA>
RENV_PROJECT                = /home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/test

# PATH ===============================
- /home/zhian/.nvm/versions/node/v17.1.0/bin
- /home/zhian/anaconda3/bin
- /home/zhian/anaconda3/condabin
- /home/zhian/.cargo/bin
- /home/zhian/.local/bin
- /home/zhian/bin
- /usr/local/sbin
- /usr/local/bin
- /usr/sbin
- /usr/bin
- /sbin
- /bin
- /usr/games
- /usr/local/games
- /snap/bin
- /usr/local/go/bin
- /home/zhian/Documents/Git/git-filter-repo

# Cache ==============================
There are a total of 1013 package(s) installed in the renv cache.
Cache path: "~/.cache/R/renv/cache/v5/R-4.2/x86_64-pc-linux-gnu"

[1] "/home/zhian/Documents/Carpentries/sandbox/test-renv/renv-16/test"
